#############################################################################
# Makefile for building: RemoteCtrlClient
# Generated by qmake (3.1) (Qt 6.8.1)
# Project:  ..\..\RemoteCtrlClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\RemoteCtrlClient -I. -I..\..\..\..\qt6\6.8.1\msvc2022_64\include -I..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets -I..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui -I..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\qt\qt6\6.8.1\msvc2022_64\lib\Qt6Widgets.lib E:\qt\qt6\6.8.1\msvc2022_64\lib\Qt6Gui.lib E:\qt\qt6\6.8.1\msvc2022_64\lib\Qt6Core.lib E:\qt\qt6\6.8.1\msvc2022_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = E:\qt\qt6\6.8.1\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qt\qt6\6.8.1\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt\qt6\6.8.1\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\cclientsocket.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_cclientsocket.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\cclientsocket.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\qrc_qmake_qmake_qm_files.obj \
		release\moc_cclientsocket.obj \
		release\moc_mainwindow.obj

DIST          =  ..\..\cclientsocket.h \
		..\..\mainwindow.h ..\..\cclientsocket.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = RemoteCtrlClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RemoteCtrlClient.exe
DESTDIR_TARGET = release\RemoteCtrlClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\RemoteCtrlClient.exe

release\RemoteCtrlClient.exe: E:\qt\qt6\6.8.1\msvc2022_64\lib\Qt6Widgets.lib E:\qt\qt6\6.8.1\msvc2022_64\lib\Qt6Gui.lib E:\qt\qt6\6.8.1\msvc2022_64\lib\Qt6Core.lib E:\qt\qt6\6.8.1\msvc2022_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\cclientsocket.obj release\main.obj release\mainwindow.obj release\qrc_qmake_qmake_qm_files.obj release\moc_cclientsocket.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\RemoteCtrlClient.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RemoteCtrlClient.zip $(SOURCES) $(DIST) ..\..\RemoteCtrlClient.pro ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\spec_pre.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\common\windows-desktop.conf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\qconfig.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene3d.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_graphs.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_grpcquick.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_grpcquick_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufquick.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufquick_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\qt_functions.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\qt_config.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\common\msvc-version.conf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\toolchain.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\default_pre.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\resolve_config.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\default_post.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\build_pass.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\lrelease.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\qml_debug.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\precompile_header.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\warn_on.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\permissions.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\qt.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\resources_functions.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\resources.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\moc.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\win32\opengl.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\uic.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\qmake_use.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\file_copies.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\win32\windows.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\testcase_targets.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\exceptions.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\yacc.prf ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\lex.prf ..\..\RemoteCtrlClient.pro release\qmake_qmake_qm_files.qrc ..\..\..\..\qt6\6.8.1\msvc2022_64\lib\Qt6Widgets.prl ..\..\..\..\qt6\6.8.1\msvc2022_64\lib\Qt6Gui.prl ..\..\..\..\qt6\6.8.1\msvc2022_64\lib\Qt6Core.prl ..\..\..\..\qt6\6.8.1\msvc2022_64\lib\Qt6EntryPoint.prl ..\..\RemoteCtrlClient_zh_CN.ts ..\..\RemoteCtrlClient_zh_CN.ts ..\..\RemoteCtrlClient_zh_CN.ts   release\qmake_qmake_qm_files.qrc ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\data\dummy.cpp ..\..\cclientsocket.h ..\..\mainwindow.h  ..\..\cclientsocket.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\cclientsocket.obj release\main.obj release\mainwindow.obj release\qrc_qmake_qmake_qm_files.obj release\moc_cclientsocket.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release\RemoteCtrlClient_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\RemoteCtrlClient_zh_CN.qm
release\RemoteCtrlClient_zh_CN.qm: ..\..\RemoteCtrlClient_zh_CN.ts
	E:\qt\qt6\6.8.1\msvc2022_64\bin\lrelease.exe ..\..\RemoteCtrlClient_zh_CN.ts -qm release\RemoteCtrlClient_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qmake_qmake_qm_files.cpp
release\qrc_qmake_qmake_qm_files.cpp: release\qmake_qmake_qm_files.qrc \
		..\..\..\..\qt6\6.8.1\msvc2022_64\bin\rcc.exe \
		release\RemoteCtrlClient_zh_CN.qm
	E:\qt\qt6\6.8.1\msvc2022_64\bin\rcc.exe -name qmake_qmake_qm_files --no-zstd release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\qt\qt6\6.8.1\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\qt6\6.8.1\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_cclientsocket.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cclientsocket.cpp release\moc_mainwindow.cpp
release\moc_cclientsocket.cpp: ..\..\cclientsocket.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QDebug \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdebug.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qconfig.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtypes.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qassert.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qglobal.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtversion.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlogging.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qflags.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qatomic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qforeach.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qminmax.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qoverload.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qswap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtresource.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qchar.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcompare.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qpair.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20functional.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20memory.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstring.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmath.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiterable.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlist.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiterator.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qset.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qhash.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QObject \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobject.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		release\moc_predefs.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\bin\moc.exe
	E:\qt\qt6\6.8.1\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/qt/QtItems/RemoteCtrlClient/build/unknown-Debug/release/moc_predefs.h -IE:/qt/qt6/6.8.1/msvc2022_64/mkspecs/win32-msvc -IE:/qt/QtItems/RemoteCtrlClient -IE:/qt/qt6/6.8.1/msvc2022_64/include -IE:/qt/qt6/6.8.1/msvc2022_64/include/QtWidgets -IE:/qt/qt6/6.8.1/msvc2022_64/include/QtGui -IE:/qt/qt6/6.8.1/msvc2022_64/include/QtCore -I. -I"D:\Visual Stdio\VC\Tools\MSVC\14.42.34433\include" -I"D:\Visual Stdio\VC\Tools\MSVC\14.42.34433\ATLMFC\include" -I"D:\Visual Stdio\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\cclientsocket.h -o release\moc_cclientsocket.cpp

release\moc_mainwindow.cpp: ..\..\mainwindow.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\QMainWindow \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qglobal.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qconfig.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qassert.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtypes.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtversion.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlogging.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qflags.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qatomic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qforeach.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qminmax.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qoverload.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qswap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtresource.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qtgui-config.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qtguiexports.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qwidget.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcompare.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobject.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstring.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qchar.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qpair.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20functional.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20memory.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlist.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiterator.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmath.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiterable.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmargins.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q23utility.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qaction.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qkeysequence.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qicon.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsize.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpixmap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qrect.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qpoint.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qcolor.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qrgb.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qrgba64.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qimage.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpixelformat.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qtransform.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpolygon.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qregion.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qspan.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20iterator.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qline.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qvariant.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdebug.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qset.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qhash.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpalette.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qbrush.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qfont.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qendian.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qfontinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qcursor.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qbitmap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qevent.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qurl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qeventpoint.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qvector2d.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qvectornd.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qinputdevice.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qscreen.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QList \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QObject \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QRect \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QSize \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QSizeF \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\QTransform \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qscreen_platform.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qguiapplication.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qeventloop.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfuture.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmutex.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qresultstore.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qthreadpool.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qthread.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qrunnable.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qexception.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qpromise.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qinputmethod.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlocale.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtreewidget.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtreeview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qframe.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qvalidator.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qregularexpression.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qslider.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qstyle.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\cclientsocket.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QDebug \
		release\moc_predefs.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\bin\moc.exe
	E:\qt\qt6\6.8.1\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/qt/QtItems/RemoteCtrlClient/build/unknown-Debug/release/moc_predefs.h -IE:/qt/qt6/6.8.1/msvc2022_64/mkspecs/win32-msvc -IE:/qt/QtItems/RemoteCtrlClient -IE:/qt/qt6/6.8.1/msvc2022_64/include -IE:/qt/qt6/6.8.1/msvc2022_64/include/QtWidgets -IE:/qt/qt6/6.8.1/msvc2022_64/include/QtGui -IE:/qt/qt6/6.8.1/msvc2022_64/include/QtCore -I. -I"D:\Visual Stdio\VC\Tools\MSVC\14.42.34433\include" -I"D:\Visual Stdio\VC\Tools\MSVC\14.42.34433\ATLMFC\include" -I"D:\Visual Stdio\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		..\..\..\..\qt6\6.8.1\msvc2022_64\bin\uic.exe
	E:\qt\qt6\6.8.1\msvc2022_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\cclientsocket.obj: ..\..\cclientsocket.cpp ..\..\cclientsocket.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QDebug \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdebug.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qconfig.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtypes.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qassert.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qglobal.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtversion.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlogging.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qflags.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qatomic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qforeach.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qminmax.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qoverload.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qswap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtresource.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qchar.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcompare.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qpair.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20functional.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20memory.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstring.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmath.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiterable.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlist.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiterator.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qset.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qhash.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QObject \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobject.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbindingstorage.h

release\main.obj: ..\..\main.cpp ..\..\mainwindow.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\QMainWindow \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qglobal.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qconfig.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qassert.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtypes.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtversion.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlogging.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qflags.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qatomic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qforeach.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qminmax.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qoverload.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qswap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtresource.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qtgui-config.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qtguiexports.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qwidget.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcompare.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobject.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstring.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qchar.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qpair.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20functional.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20memory.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlist.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiterator.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmath.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiterable.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmargins.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q23utility.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qaction.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qkeysequence.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qicon.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsize.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpixmap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qrect.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qpoint.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qcolor.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qrgb.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qrgba64.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qimage.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpixelformat.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qtransform.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpolygon.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qregion.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qspan.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20iterator.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qline.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qvariant.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdebug.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qset.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qhash.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpalette.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qbrush.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qfont.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qendian.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qfontinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qcursor.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qbitmap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qevent.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qurl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qeventpoint.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qvector2d.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qvectornd.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qinputdevice.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qscreen.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QList \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QObject \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QRect \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QSize \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QSizeF \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\QTransform \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qscreen_platform.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qguiapplication.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qeventloop.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfuture.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmutex.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qresultstore.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qthreadpool.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qthread.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qrunnable.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qexception.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qpromise.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qinputmethod.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlocale.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtreewidget.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtreeview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qframe.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qvalidator.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qregularexpression.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qslider.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qstyle.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\cclientsocket.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QDebug \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\QApplication \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qapplication.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QLocale \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QTranslator \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtranslator.h

release\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\QMainWindow \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qglobal.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qconfig.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qassert.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtypes.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtversion.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlogging.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qflags.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qatomic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qforeach.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qminmax.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qoverload.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qswap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtresource.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qtgui-config.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qtguiexports.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qwidget.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcompare.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobject.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstring.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qchar.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qpair.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20functional.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20memory.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlist.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiterator.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmath.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiterable.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmargins.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q23utility.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qaction.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qkeysequence.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qicon.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsize.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpixmap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qrect.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qpoint.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qcolor.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qrgb.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qrgba64.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qimage.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpixelformat.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qtransform.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpolygon.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qregion.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qspan.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\q20iterator.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qline.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qvariant.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdebug.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qset.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qhash.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpalette.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qbrush.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qfont.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qendian.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qfontinfo.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qcursor.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qbitmap.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qevent.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qurl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qeventpoint.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qvector2d.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qvectornd.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qinputdevice.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qscreen.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QList \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QObject \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QRect \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QSize \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QSizeF \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\QTransform \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qscreen_platform.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qguiapplication.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qeventloop.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfuture.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qmutex.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qresultstore.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qthreadpool.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qthread.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qrunnable.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qexception.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qpromise.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qinputmethod.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qlocale.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtreewidget.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtreeview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qframe.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtGui\qvalidator.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\qregularexpression.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qslider.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qstyle.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\cclientsocket.h \
		..\..\..\..\qt6\6.8.1\msvc2022_64\include\QtCore\QDebug \
		ui_mainwindow.h

release\qrc_qmake_qmake_qm_files.obj: release\qrc_qmake_qmake_qm_files.cpp 

release\moc_cclientsocket.obj: release\moc_cclientsocket.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

